# QuickLearnSpace

./: .gitignore  LICENSE  QuickLearnSpace.sln  README.md  rename.ps1
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/: QuickLearnSpace.Application.csproj
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Authorization/Accounts/: IAccountAppService.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Configuration/Ui/: UiThemes.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/MultiTenancy/: ITenantAppService.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Net/MimeTypes/: MimeTypeNames.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Properties/: AssemblyInfo.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Roles/: IRoleAppService.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleListDto.cs
QuickLearnSpace/aspnet-core/src/QuickLearnSpace.Application/Sessions/Dto/: UserLoginInfoDto.cs
server/: .gitignore  LearnQuickOnline.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Configure/: MongoDBConfig.cs
server/Controllers/: TopicController.cs  UserController.cs  ValuesController.cs
server/Helpers/: ModelConverter.cs  Response.cs
server/Models/: Assessment.cs  LearnQuickOnlineContext.cs  Research.cs  Topic.cs  User.cs
server/Properties/: launchSettings.json
server/ReturnedModels/: ViewUserModel.cs
(+193 files in other folders)
